{
  "name": "teste",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "build.bat",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.6",
    "@ffmpeg/util": "^0.12.1",
    "@vespaiach/axios-fetch-adapter": "^0.3.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bson": "^6.10.2",
    "cbor-x": "^1.6.0",
    "echarts-for-react": "^3.0.2",
    "firebase": "^10.13.0",
    "jszip": "^3.10.1",
    "mobx": "^6.12.4",
    "mobx-react": "^9.1.1",
    "peerjs": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.23.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "sass": "^1.77.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/rollup-plugin-node-builtins": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-mkcert": "^1.17.6"
  }
}
